#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

errorTitle=Ocorreu um erro
confirmTitle=Confirmar

context.cut=Cortar
context.copy=Copiar
context.paste=Colar
context.delete=Excluir
context.selectAll=Selecionar tudo

errors.openUrlError=Falha ao abrir a URL\: {0}
errors.openDirError=Incapaz de abrir ''{0}''. Talvez n\u00e3o exista?
errors.reportErrorPreface=Para relatar este erro, por favor, forne\u00e7a\:\n\n
errors.genericError=Ocorreu um erro.
errors.updateRequiredError=Favor baixar uma nova vers\u00e3o do launcher para continuar a atualiza\u00e7\u00e3o.
errors.selfUpdateCheckError=A verifica\u00e7\u00e3o de uma atualiza\u00e7\u00e3o para o launcher falhou.

button.cancel=Cancelar
button.ok=OK

options.title=Op\u00e7\u00f5es
options.useProxyCheck=Use o seguinte proxy no Minecraft
options.jvmPath=Caminho da JVM\:
options.jvmArguments=Argumentos da JVM\:
options.64BitJavaWarning=<html>Certifique-se de ter o <strong>Java de 64 bits</strong> instalado se voc\u00ea planeja definir os limites de mem\u00f3ria mais altos.
options.minMemory=Mem\u00f3ria m\u00ednima (MB)\:
options.maxMemory=Mem\u00f3ria m\u00e1xima (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=Largura da janela\:
options.windowHeight=Altura da janela\:
options.minecraftTab=Minecraft
options.proxyHost=Host proxy\:
options.proxyPort=Porta proxy\:
options.proxyUsername=Usu\u00e1rio de proxy\:
options.proxyPassword=Senha de proxy\:
options.proxyTab=Proxy
options.gameKey=Chave de jogo\:
options.advancedTab=Avan\u00e7ado
options.about=Sobre
options.launcherConsole=Console

instance.launch=Iniciar
instance.install=Instalar
instance.openFolder=Ver pasta
instance.openSaves=Ver mundos
instance.openResourcePacks=Ver pacotes de recursos
instance.openScreenshots=Ver capturas de tela
instance.copyAsPath=Copiar como caminho
instance.forceUpdate=For\u00e7ar atualiza\u00e7\u00e3o
instance.hardForceUpdate=Atualiza\u00e7\u00e3o bruta...
instance.deleteFiles=Excluir arquivos...
instance.confirmDelete=Tem certeza de que deseja excluir TODOS OS ARQUIVOS (capturas de tela, mundos, configura\u00e7\u00f5es) para ''{0}''?
instance.deletingTitle=Excluindo inst\u00e2ncia...
instance.deletingStatus=Excluindo ''{0}'' e seus arquivos...
instance.confirmHardUpdate=Uma atualiza\u00e7\u00e3o bruta excluir\u00e1 o conteúdo de config/ e mods/ e exigir\u00e1 uma atualiza\u00e7\u00e3o. Tem certeza de que deseja continuar?
instance.resettingTitle=Redefinindo inst\u00e2ncia...
instance.resettingStatus=Redefinindo ''{0}''...

launcher.launch=Iniciar...
launcher.checkForUpdates=Verificar atualiza\u00e7\u00f5es
launcher.options=Op\u00e7\u00f5es...
launcher.updateLauncher=Atualizar launcher...
launcher.downloadUpdates=Baixar atualiza\u00e7\u00f5es de modpack
launcher.title=Planilha Modpack Launcher (v{0})
launcher.appTitle=Planilha Modpack Launcher
launcher.refreshList=Atualizar lista
launcher.checkingTitle=Obtendo modpacks dispon\u00edveis...
launcher.checkingStatus=Obtendo modpacks dispon\u00edveis... Por favor, aguarde.
launcher.selfUpdatingTitle=Atualizando launcher...
launcher.selfUpdatingStatus=Baixando atualiza\u00e7\u00e3o do launcher...
launcher.selfUpdateComplete=Reinicie o launcher para usar a nova vers\u00e3o.
launcher.selfUpdateCompleteTitle=Atualiza\u00e7\u00e3o completa
launcher.updatingTitle=Atualizando...
launcher.updatingStatus=Atualizando ''{0}''... Por favor, aguarde.
launcher.noInstanceError=Por favor, selecione um modpack para iniciar.
launcher.noInstanceTitle=Nenhum Modpack Selecionado
launcher.launchingTItle=Iniciando o jogo...
launcher.launchingStatus=Iniciando ''{0}''. Por favor, aguarde.
launcher.modpackColumn=Modpack
launcher.notInstalledHint=(n\u00e3o instalado)
launcher.requiresUpdateHint=(requer atualiza\u00e7\u00e3o)
launcher.updatePendingHint=(atualiza\u00e7\u00e3o pendente)

login.rememberId=Lembrar minha conta na lista
login.rememberPassword=Lembrar minha senha
login.login=Entrar...
login.recoverAccount=Esqueceu seu login?
login.playOffline=Jogar offline
login.title=Minecraft Login
login.idEmail=ID/Email\:
login.password=Senha\:
login.forgetUser=Esquecer usu\u00e1rio selecionado
login.forgetPassword=Esquecer a senha
login.forgetAllPasswords=Esquecer todas as senhas...
login.confirmForgetAllPasswords=Tem certeza de que deseja esquecer todas as senhas salvas?
login.forgetAllPasswordsTitle=Esquecer senhas
login.noPasswordError=Por favor insira uma senha.
login.noPasswordTitle=Senha Ausente
login.loggingInTitle=Entrando...
login.loggingInStatus=Logando na Mojang...
login.noLoginError=Por favor, informe seus dados de conta.
login.noLoginTitle=Conta Ausente
login.minecraftNotOwnedError=Desculpe, Minecraft n\u00e3o pertence a essa conta.

console.title=Console de Registro
console.launcherConsoleTitle=Mensagens do Launcher
console.uploadLog=Envio de Registro
console.pasteUploading=Enviando {0} bytes...\n
console.pasteUploaded=Pastebin enviado\: {0}\n
console.pasteFailed=Envio falhou\: {0}\n
console.processEndCode=Processo encerrado com c\u00f3digo\: {0}
console.attachedToProcess=O jogo est\u00e1 sendo executado. Por favor, aguarde.
console.forceClose=For\u00e7ar Fechamento
console.trayTooltip=Planilha Modpack Launcher
console.trayTitle=Planilha Modpack Launcher
console.tray.showWindow=Mostrar janela
console.tray.forceClose=For\u00e7ar fechamento...
console.closeWindow=Fechar Janela
console.hideWindow=Ocultar Janela
console.confirmKill=Tem certeza de que deseja fechar o jogo \u00e0 for\u00e7a? Voc\u00ea pode perder dados.
console.confirmKillTitle=Voc\u00ea tem certeza?
console.clearLog=Limpar

downloader.downloadingItem=Baixando {0}...
downloader.downloadingList=Baixando {0} arquivos... ({1} restantes, {2} falharam)
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=Nenhum download pendente.
downloader.failedCount=({0} falharam)

progress.details=Detalhes...
progress.less=Menos...
progress.viewLog=Ver registro
progress.confirmCancel=Tem certeza de que deseja cancelar?
progress.confirmCancelTitle=Cancelar
progress.defaultStatus=Trabalhando...
progress.percentTitle=({0}%) {1}

installer.installing=Instalando...
installer.executing=Executando tarefas... ({0} restantes)
installer.copyingFile=Copiando de {0} para {1}
installer.movingFile=Movendo {0} para {1}

updater.updating=Atualizando launcher...
updater.updateRequiredButOffline=\u00c9 necess\u00e1ria uma atualiza\u00e7\u00e3o, mas voc\u00ea precisa estar logado.
updater.updateRequiredButNoManifest=\u00c9 necess\u00e1ria uma atualiza\u00e7\u00e3o, mas as informa\u00e7\u00f5es de atualiza\u00e7\u00e3o para esta inst\u00e2ncia n\u00e3o est\u00e3o mais dispon\u00edveis.

instanceUpdater.preparingUpdate=Preparando para atualizar...
instanceUpdater.readingManifest=Lendo manifesto do pacote...
instanceUpdater.readingVersion=Lendo a vers\u00e3o do manifesto...
instanceUpdater.buildingDownloadList=Coletando arquivos para download...
instanceUpdater.collectingLibraries=Coletando bibliotecas para download...
instanceUpdater.collectingAssets=Coletando recursos para download...

instanceDeleter.deleting=Excluindo {0}...
instanceDeleter.failures={0} arquivo(s) n\u00e3o puderam ser excluidos.

instanceResetter.resetting=Redefinindo {0}...
instanceLoader.loadingLocal=Carregando inst\u00e2ncias locais do disco...
instanceLoader.checkingRemote=Procurando por novos modpacks...

runner.preparing=Preparando para iniciar...
runner.collectingArgs=Coletando argumentos do processo...
runner.startingJava=Iniciando java...
runner.updateRequired=Esta inst\u00e2ncia deve ser atualizada antes de poder ser executada.
runner.missingLibrary={0} precisa ser reiniciado e atualizado porque a biblioteca ''{1}'' est\u00e1 faltando.
runner.missingAssetsIndex={0} precisa ser reiniciado e atualizado porque seu \u00edndice de ativos est\u00e1 ausente.
runner.corruptAssetsIndex={0} precisa ser reiniciado e atualizado porque seu \u00edndice de ativos est\u00e1 corrompido.

assets.expanding1=Expandindo {0} ativo... ({1} restantes)
assets.expandingN=Expandindo {0} ativos... ({1} restantes)
assets.missingIndex=Voc\u00ea precisa atualizar esta inst\u00e2ncia porque seu porque seu \u00edndice de ativos no ''{0}'' est\u00e1 faltando.
assets.missingObject=Voc\u00ea precisa atualizar esta inst\u00e2ncia porque o arquivo em ''{0}'' est\u00e1 faltando.

features.nameColumn=Recursos
features.title=Selecionar Recursos
features.install=OK
features.selectForInfo=Selecione um recurso para ver mais informa\u00e7\u00f5es.
features.intro=Por favor, selecione os recursos opcionais para instalar.
features.starred=(recomendado)
features.avoid=(n\u00e3o recomendado)
